using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using SQF.ClassParser;

COMPILER CONFIGFILE
	CHARACTERS
		DIGIT = "0123456789".
        HEXDIGIT = "0123456789ABCDEFabcdef".
		CHARACTER = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".
        ACHARACTER = "!|§$%&/*+-()=?`´#~ß}][{-_".
		OTHER = ANY - '/' - '*'. 
		STRINGCHARS = ANY - '\n' - '\r' - '"'.

	TOKENS
		T_SCALAR = [ '-' ] DIGIT { DIGIT } [ '.' DIGIT { DIGIT } ].
        T_HEX = ("0x" | "0X") HEXDIGIT { HEXDIGIT }.
		T_STRING = '"' { STRINGCHARS | "\"\""} '"'.
        T_STRINGTABLESTRING = '$' { CHARACTER | '_' | DIGIT }.
		T_IDENT = ( CHARACTER | '_' ) { CHARACTER | '_' | DIGIT }.
		
	COMMENTS FROM "/*" TO "*/" NESTED
	COMMENTS FROM "//" TO '\n'
	COMMENTS FROM '#' TO '\n'
	IGNORE '\t' + '\r' + '\n'
		
	PRODUCTIONS
		CONFIGFILE =
            CONFIG
            {
                CONFIG
            }
		.
        CONFIG =
            "class"
            T_IDENT
            [
                ':'
                T_IDENT
            ]
            [
                '{'
                {
                    FIELD
                    |
                    CONFIG
                }
                '}'
            ]
            ';'
        .
        FIELD =
            T_IDENT
            [
                '['
                ']'
            ]
            '='
            (
                (
                    ARRAY
                    |
                    SCALAR
                    |
                    STRING
                    |
                    BOOLEAN
                    |
                    ANY
                )
                [
                    ANY
                    {
                        ANY
                    }
                ]
            )
            ';'
        .
        SCALAR  =
            T_SCALAR
            |
            T_HEX
        .
        STRING = 
            (
                T_STRING
                |
                T_STRINGTABLESTRING
            )
        .
        BOOLEAN =
            (
                "true"
                |
                "false"
            )
        .
        ARRAY = 
            '{'
            (
                SCALAR
                |
                STRING
                |
                BOOLEAN
            )
            {
                ','
                (
                    SCALAR
                    |
                    STRING
                    |
                    BOOLEAN
                )
            }
            '}'
        .
END CONFIGFILE.